<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

    <style>
        a:visited {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: white;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>Refresh Me</h1>

    <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="images/dice1.png">
    </div>

    <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="images/dice1.png">
    </div>
    <br>
    <br>
    <button onclick="return diceRoll()" style="padding: 20px;background-color:maroon;color:white;">Roll Over</button>
</div>

</body>

<footer>
    <br>
    <a href="http://www.github.com/alokrathava">Github</a>
</footer>
<script src="index.js"></script>
</html>
